- NODE_ENV: development
- ENVIRONMENT: development
- STRIPE_SECRET_KEY: sk_test_BnhmRO0ZRn8Qr3uRpIAQxTcH
- STRIPE_PUBLISH_KEY: pk_test_JIVq1tHZWkgjMgZwzLxja7JV
- CJ_SECRET_KEY: He2pTbZx5C
- PAYWORKS_BASE_URL: https://test.payworks.io
- PAYWORKS_API_IDENTIFIER: fAyaoEQzu5uzUlkR2uOAN9BnIJign7EC
- ADAMS_API_BASE_URL: https://www.adamsfastfoods.com
- ADAMS_CONSUMER_KEY: ck_bcc38b084f6fc74ffc609adbdd43e8d2c3e9a1d0
- ADAMS_CONSUMER_SECRET: cs_bb9287d2610abd68efe9af75d38e6b463fc48179
- ADAMS_RID: 178
- ADAMS_ROOT_CATEGORY: 96
- ADAMS_AUTHENTICATION_KEY: RN4dm-Dw5xGJ-PK8lNv-xX9xO
- GET_ADDRESS_URL: https://api.getaddress.io/find/
- GET_ADDRESS_API: IM6DMy-sD0e1Z7MyVjO6fg21261
- JWT_SECRET_KEY: He2pTbZx5C
- CHECKOUT_SECRET_KEY: sk_test_dd745a0e-d349-4bae-be32-394888ae6d0c
- CHECKOUT_PUBLISH_KEY: pk_test_6ddb1967-73b1-4148-86d2-8ad122d0cc5a
- HEIGINE_URL: https://api.ratings.food.gov.uk/Establishments?address=
- IMAGE_SERVER: 8832SVdev
- PRIVATE_IMAGE_SERVER: https://cdn.yoimgs.com/getFilesName.php
- PUBLIC_IMAGE_PATH: https://cdn.yoicons.com
- PRIVATE_IMAGE_PATH: https://cdn.yoimgs.com
- MAP_DISTANCE_API: https://maps.googleapis.com/maps/api/distancematrix/json
- MAP_API_KEY: AIzaSyC-qqhznO-v6UiCpLeVpJFS2ouKAxxylhA
- RANDOM_TOKEN: ffb7e115dc356ae499fce41e757b37ce8777fb516d6c20c6c5d1e5bb36ffc4a9
- CRYPTOJS_SECRET: F2UusijxBXXSFQ7qMAFT
- CAPTURE_TIME: 5
- LIVEURL: https://www.yofoodie.co.uk/
- DEVURL: https://superapp.orderpoz.co.uk/
- DEFAULT_TIMEZONE: Europe/London







- ORDER_MIGRATION_TIME: 1




- SENTRY_DSN: https://0efbc4ef954a479ba0c8c6ca90d242ae@o717878.ingest.sentry.io/5947277






- PAYMENT_LINK: https://pay.orderpoz.co.uk


- MIN_PAYOUT: 1
- BUSINESS_WALLET_KEY: f4@2jD0#9T1w!Gy


// new 

- PAYWORKS_API_PASSWORD: hP03E8karHvMc1toJV5O2OGPmltG96FZ
- PHP_MANAGE_MENU: https://yoowner.orderpoz.co.uk/item/menu/liveMenuRedirect.php?uid=2&is_partner=1&eposAuthToken=ffb7e115dc356ae499fce41e757b37ce8777fb51620c6c5d1e5bb36ffc4a9&sn=
- PHP_ON_OFF_MENU: https://yoowner.orderpoz.co.uk/item/menu/menuOnOffRedirect.php?uid=2&is_partner=1&eposAuthToken=ffb7e115dc356ae499fce41e757b37ce8777fb51620c6c5d1e5bb36ffc4a9&sn=
- PHP_DELIVERY_CHARGE: https://yoowner.orderpoz.co.uk/item/superadmin/delivery-charge.php?uid=2&is_partner=1&eposAuthToken=ffb7e115dc356ae499fce41e757b37ce8777fb51620c6c5d1e5bb36ffc4a9&sn=
- PHP_HELLO_BOSS: https://boss.wowpoz.co.uk/app-auth.php?token=e10a-dc39-49ry59-asbe56-e057f-4kk8-83e&mydevice=1&rid=
- DEFAULT_COMPANY_ID: 1
- PUSHY_SECRET_KEY_VALT: 60575d3945425b762a47c3e34ee7e20f447954418cdf699ee69afa517b879043
- PUSHY_SECRET_KEY_YOFOODIE: 9c935c19a5f130ccf912b826dffb79bacc3a81dc966c828ef51d8486e230ce08
- PUSHY_SECRET_KEY_VALT_LITE: a220f635cf502a1aa5084ef30271d30a822d8467d8791c4810efe953eedb52f2
- LINK_SHORTNER: https://link.uiiapi.co.uk/short
- VERIFY_ME_PATH: https://verifyme.orderpoz.co.uk
- PASSBASE_PUBLISH_KEY: V3Tx6BKHCou1XjgxqA7XY3Q2Ss8NSTMdhsVphPj6wwCkKjvs614aRNTdnJLPnft3
- PASSBASE_SECRET_KEY: ycve8uhX6rEevuTYiAHWENMedH98VR8iqVxNewr8esjXeG8j3AppRG6IcB6kyUqVHQVsiHPRPEYwiiKPa1PncCWwNQ26YzsriSrPuTVSGfVDYAXBjl61btwaU2E2tpQ0
- TINIFY_KEY: FYX1hWDQQqTsGqVqjxVDyNvbClYSpxtL
- PHP_INVOICE: https://yoowner.orderpoz.co.uk/item/billing/view-statement.php?view=invoice&eposAuthToken=ffb7e115dc356ae499fce41e757b37ce8777fb51620c6c5d1e5bb36ffc4a9&sId=
- PHP_SUMMERY: https://yoowner.orderpoz.co.uk/item/billing/view-statement.php?view=summery&eposAuthToken=ffb7e115dc356ae499fce41e757b37ce8777fb51620c6c5d1e5bb36ffc4a9&sId=
- PHP_PAYOUT: https://yoowner.orderpoz.co.uk/item/billing/statement/statement_payout.php?eposAuthToken=ffb7e115dc356ae499fce41e757b37ce8777fb51620c6c5d1e5bb36ffc4a9&sId=
- PHP_TRANSACTION: https://yoowner.orderpoz.co.uk/item/billing/statement/statement_transaction.php?eposAuthToken=ffb7e115dc356ae499fce41e757b37ce8777fb51620c6c5d1e5bb36ffc4a9&sId=
- OTTER_APP_ID_YOFOODIE: 13c8e9b6-1ce2-4bec-848c-df30ae0505b7
- OTTER_SECRET_YOFOODIE: 7J0aB6dCJog6l1-ekseOwXozTm
- OTTER_API_BASE_YOFOODIE: https://partners-staging.cloudkitchens.com
- HMAC_SECRET: 5d5ce6941de4b331ce02ba6ff73cd33e2ed1db3be38586262fe09fde6a9dd19e
- PUSHY_SECRET_KEY_SPENT: 98ec994bb1cb20e03d58a5f80f3a0d468b018dc15fe0f79184a3f1f90bf053dd
- R_DAYS: 90
- OTTER_APP_ID_VALT: 47761ea9-8e20-4556-9c61-94ced32e17b5
- OTTER_SECRET_VALT: pIgfi03uMoEV1oX6gIk2F-WuO2
- OTTER_API_BASE_VALT: https://partners-staging.cloudkitchens.com
- PAYOUT_CHARGE: 1
- YOFOODIE_CONNECT_ACC: acct_1EnKi2J4QkFevKEn
- PAYMENT_ERROR_TEST: 2